/* ----fonts---- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* ----common styles---- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.button-link {
    padding: 10px 20px;
    background-color: #E02C6D;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    transition: padding 2s;
    transition-timing-function: ease;
}
.button-link:hover {
    padding: 10px 50px;
}
h1 {
    font-size: 64px;
    color: #fff;
    font-weight: 700;
}
h2 {
    font-size: 44px;
}
h3 {
    font-size: 28px;
    color : #18191F;
}

/*----------------
    banner area 
-----------------*/
.banner-area {
    background-color: #2D25A0;
    padding: 50px 0;
}
.banner-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

/* ----banner left---- */
.banner-left {
    width: 50%;
}
/* ----banner right---- */
.banner-right {
    width: 50%;
    margin-left: 10%;
}
.banner-right img {
    width: 100%;
    height: auto;
}

/*--------------------- 
   players card area 
---------------------*/
.players-card {
    padding: 100px;
}
/* ----player---- */
.player {
    margin: 0 auto;
    /* padding: 10px; */
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border: 10px solid #ffff;
}
.player img {
    width: 310px;
    padding: 0px;
}
.player h3 {
    margin-bottom: 5px;
}
.player p {
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 0;
}

/* ------------
    tv gallery
--------------- */
.tv-gallery {
    padding: 50px;
}
/* ----channel container---- */
.channel-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
}
/* ----channel---- */
.channel img {
    width: 200px;
    height: 150px;
    cursor: pointer;
    transition: transform 1s ease;
}
.channel:hover img {
    transform: scale(1.3);
   
}
/* ------------
    subscribe
--------------- */
.subscribe {
    padding: 30px 0;
    background-image:linear-gradient(90deg,#2D25A0,#2d25a0a2);
}
.subscribe-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
/* subscribe left */
.subcribe-left {
    width: 50%;
    margin-right: 8%;
}
.subcribe-left h2 {
    color: #fff;
}
/* subscribe right */
.subcribe-right {
    width: 20%;
    margin-top: 4%;
    text-align: center;
    
}
input[type="email"] {
    padding: 10px 50px 10px 5px;
}
input[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
}


/*--------------------- 
   footer area 
---------------------*/
footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
/* ----footer logo---- */
.footer-logo img {
    width: 262.1px;
    height: 110px;
}
/* ----social icon---- */
.social-icon a {
    margin: 0 5px;
}
.social-icon .fab {
    background-color: #E7E7E8;
    color: #969BAB;
    font-size: 19px;
    width: 19px;
    border-radius: 50%;
    padding: 6px;
}


/*--------------- Media Query--------------- */

/* ----Large Device---- */
@media only screen and (max-width: 1199px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .players-card {
        padding: 90px 20px;
    }
    
}

/* ----Medium Device---- */
@media only screen and (max-width: 991px) {
    
    .banner-container {
        flex-direction: column;
        align-items: center;
    }
    .banner-left, .banner-right {
        width: 100%;
    }
    .banner-right {
        margin-top: 10%;
    }
    .banner-right img {
        width: 100%;
        height: auto;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .subscribe-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subcribe-left {
        width: 80%;
    }
    .subcribe-right {
        width: 50%;
        margin-top: 10px;
    }
    
}

/* ----Small Devices---- */
@media  only screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .channel-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .players-card {
        padding: 0px;
    }
    
}

/* ------Extra Small Device----- */
@media only screen and (max-width: 575px) {
    h1 {
        font-size: 55px;
    }
    .tv-gallery {
        text-align: center;
        padding: 25%;
    }
    .channel-container {
        grid-template-columns: repeat(1,1fr);
    }
    .channel img {
        width: 250px;
        height: 150px;
    }
    
}
